<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>
				List reorderer
			</title>
			<style>
				body {
					background: radial-gradient(circle, rgba(237,168,234,1) 33%, rgba(207,9,244,1) 66%, rgba(231,6,250,0.9971698151917017) 100%);
					text-align: center;
					font-family: georgia;
				}
				a:link {
					color: #0000EE;
				}
				a:visited {
					color: #0000EE;
				}
				h1 {
					text-decoration: underline;
				}
				h4 {
					line-height: 0;
					margin-top: 10px;
					margin-bottom: 10px;
					text-align: center;
					font-size: 12px;
				}
				label {
					font-weight: bold;
				}
				button {
					margin-top: 10px;
					margin-left: 20px;
					font-weight: bold;
					width: 400px;
				}
				.no-fouc {
					display: none;
				}
				.div-inline {
					display:inline-block;
					margin-top: 10px;
				}
				.tarea {
					resize: none;
					border : 2px solid black;
					width: 660px;
					height: 70px;
					margin-left: 10px;
					margin-right: 10px;
					margin-top: 2px;
					text-align: center;
					padding: 5px;
					font-size: 12px;
				}
				.small {
					font-size: 12px;
				}
				#round {
					width: 50px;
				}
				#output {
					border: 3px solid black;
					width: 680px;
					height: 130px;
				}
				#empty {
					width: 60px;
					padding: 0px;
					margin-left: 10px;
					font-size: 11px;
				}
			</style>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
			<script src="https://jakilutra.github.io/ListTools/list_reorderer.js"></script>
		</head>
		<body>
			<h1>List Reorderer</h1>
			<div><a href="https://jakilutra.github.io/ListTools/" id="home">Home</a> | <b>List Reorderer</b></div>
			<div class="div-inline">
				<h4 id="W1"><b><small>Left/Top</small> Winner Bracket R1 <small>Winners</small> Pairings [0/8]</b></h4>
				<textarea oninput="tidy(this.name, this.value);" name= "top-left" id="top-left" class="tarea" cols="50" placeholder="Copy and paste a list into this box."></textarea>
			</div>
			<br/>
			<div class='div-inline'>
				<label>Theme</label>
				<select id="themechange" onchange="changeTheme(this.value);">
					<option value="DeepDark">Deep Dark</option>
					<option value="IceBlue">Ice Blue</option>
					<option value="MalachtiteGreen">Malachtite Green</option>
					<option value="PhloxPurple" selected>Phlox Purple</option>
					<option value="ScarletRed">Scarlet Red</option>
					<option value="StandardSilver">Standard Silver</option>
					<option value="SunnyOrange">Sunny Orange</option>
				</select>
				<label class="small"><b>Reorder Type</b></label>
				<select id="reorder" class="small" onchange="">
					<option id="abc" value="abc" selected>Alphabetical</option>
					<option id="reverse" value="reverse">Reverse</option>
				</select>
				<label class="small"><b>Separated by</b></label>
				<select id="delimiter" class="small" onchange="">
					<option value="commaspace" selected>, (comma followed by a space)</option>
					<option value="newline">newline (list in a column)</option>
				</select>
			</div>
			<br/>
			<button id="empty" type="button" onclick="empty();">Example</button>
			<button id="button" type="button" onclick="output();">Construct Pairings [0/32]</button>
			<button id="empty" type="button" onclick="empty();">🗑 Empty</button>
			<div>
				<textarea onkeyup="tidy(this.name, this.value);" name= "output" class="tarea" id="output" cols="100" placeholder="The reordered list will be displayed here." readonly></textarea>
			</div>
		</body>	
	</html>
