<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>
				List Fixer
			</title>
			<style>
				body {
					background: radial-gradient(circle, rgba(237,168,234,1) 33%, rgba(207,9,244,1) 66%, rgba(231,6,250,0.9971698151917017) 100%);
					text-align: center;
					font-family: georgia;
				}
				a:link {
					color: #0000EE;
				}
				a:visited {
					color: #0000EE;
				}
				h1 {
					text-decoration: underline;
				}
				h4 {
					line-height: 0;
					margin-top: 10px;
					margin-bottom: 10px;
					text-align: center;
					font-size: 12px;
				}
				label {
					font-weight: bold;
				}
				button {
					margin-top: 10px;
					margin-left: 20px;
					font-weight: bold;
					width: 400px;
				}
				.no-fouc {
					display: none;
				}
				.div-inline {
					display:inline-block;
					margin-top: 10px;
				}
				.tarea {
					resize: none;
					border : 2px solid black;
					width: 760px;
					height: 70px;
					margin-left: 10px;
					margin-right: 10px;
					margin-top: 2px;
					text-align: center;
					padding: 5px;
					font-size: 12px;
				}
				.small {
					font-size: 12px;
				}
				#round {
					width: 50px;
				}
				#output {
					border: 3px solid black;
					width: 780px;
					height: 130px;
				}
				#atswap {
					width: 40px;
					padding: 0px;
					margin-left: 10px;
					font-size: 12px;
				}
				#example {
					width: 80px;
					padding: 0px;
					margin-left: 10px;
					font-size: 11px;
				}
				#empty {
					width: 60px;
					padding: 0px;
					margin-left: 10px;
					font-size: 11px;
				}
			</style>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
			<script src="https://jakilutra.github.io/ListTools/list_reorderer.js"></script>
		</head>
		<body>
			<h1>List Reorderer</h1>
			<div><a href="https://jakilutra.github.io/ListTools/" id="home">Home</a> | <b>List Fixer</b></div>
			<div class="div-inline">
				<h4 id="W1"><b>Inputted List [0 Elements]</b></h4>
				<textarea oninput="tidy(this.name, this.value);" name= "top-left" id="top-left" class="tarea" cols="50" placeholder="Copy and paste, or enter a list into this box."></textarea>
			</div>
			<br/>
			<div class='div-inline'>
				<label>Theme</label>
				<select id="themechange" onchange="changeTheme(this.value);">
					<option value="DeepDark">Deep Dark</option>
					<option value="IceBlue">Ice Blue</option>
					<option value="MalachtiteGreen">Malachtite Green</option>
					<option value="PhloxPurple" selected>Phlox Purple</option>
					<option value="ScarletRed">Scarlet Red</option>
					<option value="StandardSilver">Standard Silver</option>
					<option value="SunnyOrange">Sunny Orange</option>
				</select>
				<label class="small"><b>Order</b></label>
				<select id="reorder" class="small" onchange="">
					<option id="abc" value="abc" selected>Alphabetical</option>
					<option id="reverse" value="reverse">Reverse</option>
				</select>
				<label class="small"><b>Joined by</b></label>
				<select id="delimiter" class="small" onchange="">
					<option value="commaspace" selected>, (comma followed by a space)</option>
					<option value="newline">newline (listed in a column)</option>
				</select>
				<label class="small"><b>Delete</b></label>
				<select id="delete_from" class="small" onchange="">
					<option value="f0" selected>0</option>
					<option value="f1">1</option>
					<option value="f2">2</option>
					<option value="f3">3</option>
					<option value="f4">4</option>
					<option value="f5">5</option>
					<option value="f6">6</option>
					<option value="f7">7</option>
					<option value="f8">8</option>
					<option value="f9">9</option>
				</select>
				<label class="small"><b>–</b></label>
				<select id="delete_to" class="small" onchange="">
					<option value="t0" selected>0</option>
					<option value="t1">1</option>
					<option value="t2">2</option>
					<option value="t3">3</option>
					<option value="t4">4</option>
					<option value="t5">5</option>
					<option value="t6">6</option>
					<option value="t7">7</option>
					<option value="t8">8</option>
					<option value="t9">9</option>
				</select>
				<label class="small"><b>in</b></label>
				<select id="delete_every" class="small" onchange="">
					<option value="e1" selected>1</option>
					<option value="e2">2</option>
					<option value="e3">3</option>
					<option value="e4">4</option>
					<option value="e5">5</option>
					<option value="e6">6</option>
					<option value="e7">7</option>
					<option value="e8">8</option>
					<option value="e9">9</option>
				</select>
			</div>
			<br/>
			<button id="atswap" type="button" onclick="atswap();">⇄ @</button>
			<button id="example" type="button" onclick="example();">💼 Example</button>
			<button id="button" type="button" onclick="output();">Fix [0 elements]</button>
			<button id="empty" type="button" onclick="empty();">🗑 Empty</button>
			<div>
				<textarea onkeyup="tidy(this.name, this.value);" name= "output" class="tarea" id="output" cols="100" placeholder="The fixed list will be displayed here." readonly></textarea>
			</div>
		</body>	
	</html>
